spring.application.name=mensagem

spring.datasource.url=jdbc:postgresql://localhost:5432/db_mensagem
spring.datasource.username=postgres
spring.datasource.password=kdanilo1102
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect